# Vesperr

./: Program.cs  Startup.cs  Vesperr.csproj  appsettings.json
Controllers/: HomeController.cs
DAL/: AppDbContext.cs
Migrations/: 20220706081254_CreateDataBase.Designer.cs  20220706081254_CreateDataBase.cs  20220706082249_CreatedIsCardTable.Designer.cs  20220706082249_CreatedIsCardTable.cs  AppDbContextModelSnapshot.cs
Models/: Card.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
